apiVersion: v1
name: agent-group
version: 1.0.8
appVersion: 10
description: Jitterbit Agent Group
home: https://github.com/jitterbit/charts
icon: https://raw.githubusercontent.com/jitterbit/charts/master/logos/jitterbit-logo-stacked-rgb.png
keywords:
  - jitterbit
  - agent
  - group
sources:
  - https://github.com/jitterbit/charts
