apiVersion: v1
appVersion: "10"
description: Jitterbit Agent Group
home: https://github.com/jitterbit/charts
icon: https://raw.githubusercontent.com/jitterbit/charts/master/logos/jitterbit-logo-stacked-rgb.png
keywords:
- jitterbit
- agent
- group
name: agent-group
sources:
- https://github.com/jitterbit/charts
version: 1.0.9
