apiVersion: v1
name: dockerconfigjson
version: 1.0.1
description: .dockerconfigjson
home: https://github.com/jitterbit/charts
icon: https://raw.githubusercontent.com/jitterbit/charts/master/logos/jitterbit-logo-stacked-rgb.png
keywords:
  - docker
  - config
  - cfg
  - json
  - dockerconfigjson
  - dockercfg
sources:
  - https://github.com/jitterbit/charts
